{"flutter":{"platforms":{"android":{"default":{"projectId":"gamehubbd-29727","appId":"1:89486258197:android:59aa39b3a606dc82cf5e1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gamehubbd-29727","configurations":{"android":"1:89486258197:android:59aa39b3a606dc82cf5e1c"}}}}}}